DEBUG_MODE=True
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY="your_secret_key_here"
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/codequery
GEMINI_API_KEY="your_gemini_api_key_here"